<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Screen_Capture_Auto_Save.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="boolKorean" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="boolMultiScr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="strPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ScreenCaptured</Value>
    </Setting>
    <Setting Name="boolShift" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>